PORT=8000
MONGODB_URI=mongodb+srv://gandhikrish1806:<your-password>@cluster0.e35ikup.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=useyourtokensecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=useyourrefreshtokensecret
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret